<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/shortcut_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/shortcut_name"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        android:maxLength="80"
        android:nextFocusDown="@id/shortcut_url"
        android:singleLine="true" />

    <EditText
        android:id="@+id/shortcut_url"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:hint="@string/shortcut_url"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:maxLength="2048"
        android:nextFocusUp="@id/shortcut_name"
        android:singleLine="true" />
</LinearLayout>
